# katas

./: .gitignore  README.md  build.gradle
src/main/java/com/selonj/katas/: AliasTypeRegistry.java  Array.java  BerlinClock.java  Component.java  Domain.java  Factorial.java  Fib.java  FuzzBuzz.java  Game.java  JavaTypeResolver.java  MatchingResult.java  NMath.java  Parameter.java  PrimeFactors.java  QueryString.java  SecretNumber.java  Strings.java  Transformation.java  TypeRegistry.java  TypeResolver.java  TypeResolverGroup.java  UnresolvedTypeException.java  Variable.java  VariablePicker.java  Version.java  WordWrap.java
src/main/java/com/selonj/katas/vp/: Time.java  (+14 more)
src/test/java/com/selonj/katas/: AliasTypeRegistryTest.java  AllTypeRegistryOfUnresolvedTypeTest.java  ArrayMappingTest.java  BerlinClockTest.java  BowlingGameTest.java  BullsAndCowsTest.java  DomainTest.java  FactorialTest.java  FibonacciTest.java  FuzzBuzzTest.java  GCDTest.java  JavaTypeResolverTest.java  LCMTest.java  PrimeFactorsTest.java  QueryStringTest.java  StringPermutationTest.java  StringReversionTest.java  TypeResolverGroupTest.java  UniqueOrderedArrayTest.java  VariablePickerTest.java  VariableTypeRegistryTest.java  VersionComparisonTest.java  WordWrapTest.java
src/test/java/test/java/io/: PushbackReaderTest.java  StreamTokenizerTest.java
src/test/java/test/java/lang/: ClassTest.java
src/test/java/test/java/net/: CookieManagerTest.java  I18NDomainNameTest.java
src/test/java/test/java/util/: CurrencyTest.java  ObservableTest.java  ScannerTest.java  ServiceLoaderTest.java  UUIDTest.java
(+33 files in other folders)
