group 'com.selonj'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs')
    testCompile 'junit:junit:4.+'
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs += [file('.gradle'), file('gradle'), file('.idea')]
    }
}
