group 'com.selonj'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs')
    testCompile('junit:junit:4.+') {
        exclude group: 'org.hamcrest'
    }

    testCompile 'org.hamcrest:hamcrest-all:1.3', 'org.mockito:mockito-core:1.9.5'
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs += [file('.gradle'), file('gradle'), file('.idea')]
    }
}

def fileEncoding='UTF-8'
tasks.withType(AbstractCompile) {
  options.encoding = fileEncoding
}
test {
  systemProperty('file.encoding', fileEncoding)
}
